id: TestStand
language: CSharp
name:
  Default: TestStand
qualifiedName:
  Default: TestStand
type: Assembly
modifiers: {}
items:
- id: TestStand.Properties
  commentId: N:TestStand.Properties
  language: CSharp
  name:
    CSharp: TestStand.Properties
    VB: TestStand.Properties
  nameWithType:
    CSharp: TestStand.Properties
    VB: TestStand.Properties
  qualifiedName:
    CSharp: TestStand.Properties
    VB: TestStand.Properties
  type: Namespace
  assemblies:
  - TestStand
  modifiers: {}
  items:
  - id: TestStand.Properties.Settings
    commentId: T:TestStand.Properties.Settings
    language: CSharp
    name:
      CSharp: Settings
      VB: Settings
    nameWithType:
      CSharp: Settings
      VB: Settings
    qualifiedName:
      CSharp: TestStand.Properties.Settings
      VB: TestStand.Properties.Settings
    type: Class
    assemblies:
    - TestStand
    namespace: TestStand.Properties
    source:
      remote:
        path: WebApplicationAids_TestStand/Properties/Settings.Designer.cs
        branch: main
        repo: https://github.com/txwizard/WebApplicationAids.git
      id: Settings
      path: ../WebApplicationAids_TestStand/Properties/Settings.Designer.cs
      startLine: 13
    syntax:
      content:
        CSharp: 'public sealed class Settings : ApplicationSettingsBase, INotifyPropertyChanged'
        VB: >-
          Public NotInheritable Class Settings

              Inherits ApplicationSettingsBase

              Implements INotifyPropertyChanged
    inheritance:
    - System.Object
    - System.Configuration.SettingsBase
    - System.Configuration.ApplicationSettingsBase
    implements:
    - System.ComponentModel.INotifyPropertyChanged
    inheritedMembers:
    - System.Configuration.ApplicationSettingsBase.GetPreviousVersion(System.String)
    - System.Configuration.ApplicationSettingsBase.OnPropertyChanged(System.Object,System.ComponentModel.PropertyChangedEventArgs)
    - System.Configuration.ApplicationSettingsBase.OnSettingChanging(System.Object,System.Configuration.SettingChangingEventArgs)
    - System.Configuration.ApplicationSettingsBase.OnSettingsLoaded(System.Object,System.Configuration.SettingsLoadedEventArgs)
    - System.Configuration.ApplicationSettingsBase.OnSettingsSaving(System.Object,System.ComponentModel.CancelEventArgs)
    - System.Configuration.ApplicationSettingsBase.Reload
    - System.Configuration.ApplicationSettingsBase.Reset
    - System.Configuration.ApplicationSettingsBase.Save
    - System.Configuration.ApplicationSettingsBase.Upgrade
    - System.Configuration.ApplicationSettingsBase.Context
    - System.Configuration.ApplicationSettingsBase.Properties
    - System.Configuration.ApplicationSettingsBase.PropertyValues
    - System.Configuration.ApplicationSettingsBase.Providers
    - System.Configuration.ApplicationSettingsBase.SettingsKey
    - System.Configuration.ApplicationSettingsBase.Item(System.String)
    - System.Configuration.ApplicationSettingsBase.PropertyChanged
    - System.Configuration.ApplicationSettingsBase.SettingChanging
    - System.Configuration.ApplicationSettingsBase.SettingsLoaded
    - System.Configuration.ApplicationSettingsBase.SettingsSaving
    - System.Configuration.SettingsBase.Initialize(System.Configuration.SettingsContext,System.Configuration.SettingsPropertyCollection,System.Configuration.SettingsProviderCollection)
    - System.Configuration.SettingsBase.Synchronized(System.Configuration.SettingsBase)
    - System.Configuration.SettingsBase.IsSynchronized
    - System.Object.ToString
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    modifiers:
      CSharp:
      - public
      - sealed
      - class
      VB:
      - Public
      - NotInheritable
      - Class
    items:
    - id: TestStand.Properties.Settings.Default
      commentId: P:TestStand.Properties.Settings.Default
      language: CSharp
      name:
        CSharp: Default
        VB: Default
      nameWithType:
        CSharp: Settings.Default
        VB: Settings.Default
      qualifiedName:
        CSharp: TestStand.Properties.Settings.Default
        VB: TestStand.Properties.Settings.Default
      type: Property
      assemblies:
      - TestStand
      namespace: TestStand.Properties
      source:
        remote:
          path: WebApplicationAids_TestStand/Properties/Settings.Designer.cs
          branch: main
          repo: https://github.com/txwizard/WebApplicationAids.git
        id: Default
        path: ../WebApplicationAids_TestStand/Properties/Settings.Designer.cs
        startLine: 19
      syntax:
        content:
          CSharp: public static Settings Default { get; }
          VB: Public Shared ReadOnly Property Default As Settings
        parameters: []
        return:
          type: TestStand.Properties.Settings
      overload: TestStand.Properties.Settings.Default*
      modifiers:
        CSharp:
        - public
        - static
        - get
        VB:
        - Public
        - Shared
        - ReadOnly
    - id: TestStand.Properties.Settings.TimedWaitTestCasesFQFN
      commentId: P:TestStand.Properties.Settings.TimedWaitTestCasesFQFN
      language: CSharp
      name:
        CSharp: TimedWaitTestCasesFQFN
        VB: TimedWaitTestCasesFQFN
      nameWithType:
        CSharp: Settings.TimedWaitTestCasesFQFN
        VB: Settings.TimedWaitTestCasesFQFN
      qualifiedName:
        CSharp: TestStand.Properties.Settings.TimedWaitTestCasesFQFN
        VB: TestStand.Properties.Settings.TimedWaitTestCasesFQFN
      type: Property
      assemblies:
      - TestStand
      namespace: TestStand.Properties
      source:
        remote:
          path: WebApplicationAids_TestStand/Properties/Settings.Designer.cs
          branch: main
          repo: https://github.com/txwizard/WebApplicationAids.git
        id: TimedWaitTestCasesFQFN
        path: ../WebApplicationAids_TestStand/Properties/Settings.Designer.cs
        startLine: 25
      syntax:
        content:
          CSharp: >-
            [ApplicationScopedSetting]

            [DefaultSettingValue("NOTES\\\\Test_Data\\\\TimedWaitTests.TXT")]

            public string TimedWaitTestCasesFQFN { get; }
          VB: >-
            <ApplicationScopedSetting>

            <DefaultSettingValue("NOTES\\Test_Data\\TimedWaitTests.TXT")>

            Public ReadOnly Property TimedWaitTestCasesFQFN As String
        parameters: []
        return:
          type: System.String
      overload: TestStand.Properties.Settings.TimedWaitTestCasesFQFN*
      attributes:
      - type: System.Configuration.ApplicationScopedSettingAttribute
        ctor: System.Configuration.ApplicationScopedSettingAttribute.#ctor
        arguments: []
      - type: System.Configuration.DefaultSettingValueAttribute
        ctor: System.Configuration.DefaultSettingValueAttribute.#ctor(System.String)
        arguments:
        - type: System.String
          value: NOTES\\Test_Data\\TimedWaitTests.TXT
      modifiers:
        CSharp:
        - public
        - get
        VB:
        - Public
        - ReadOnly
references:
  System.Configuration:
    name:
      CSharp:
      - name: System.Configuration
        nameWithType: System.Configuration
        qualifiedName: System.Configuration
        isExternal: true
      VB:
      - name: System.Configuration
        nameWithType: System.Configuration
        qualifiedName: System.Configuration
    isDefinition: true
    commentId: N:System.Configuration
  System.Configuration.ApplicationSettingsBase:
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase
        name: ApplicationSettingsBase
        nameWithType: ApplicationSettingsBase
        qualifiedName: System.Configuration.ApplicationSettingsBase
        isExternal: true
      VB:
      - id: System.Configuration.ApplicationSettingsBase
        name: ApplicationSettingsBase
        nameWithType: ApplicationSettingsBase
        qualifiedName: System.Configuration.ApplicationSettingsBase
        isExternal: true
    isDefinition: true
    parent: System.Configuration
    commentId: T:System.Configuration.ApplicationSettingsBase
  System.Configuration.ApplicationSettingsBase.GetPreviousVersion(System.String):
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.GetPreviousVersion(System.String)
        name: GetPreviousVersion
        nameWithType: ApplicationSettingsBase.GetPreviousVersion
        qualifiedName: System.Configuration.ApplicationSettingsBase.GetPreviousVersion
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Configuration.ApplicationSettingsBase.GetPreviousVersion(System.String)
        name: GetPreviousVersion
        nameWithType: ApplicationSettingsBase.GetPreviousVersion
        qualifiedName: System.Configuration.ApplicationSettingsBase.GetPreviousVersion
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: M:System.Configuration.ApplicationSettingsBase.GetPreviousVersion(System.String)
  System.Configuration.ApplicationSettingsBase.OnPropertyChanged(System.Object,System.ComponentModel.PropertyChangedEventArgs):
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.OnPropertyChanged(System.Object,System.ComponentModel.PropertyChangedEventArgs)
        name: OnPropertyChanged
        nameWithType: ApplicationSettingsBase.OnPropertyChanged
        qualifiedName: System.Configuration.ApplicationSettingsBase.OnPropertyChanged
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.ComponentModel.PropertyChangedEventArgs
        name: PropertyChangedEventArgs
        nameWithType: PropertyChangedEventArgs
        qualifiedName: System.ComponentModel.PropertyChangedEventArgs
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Configuration.ApplicationSettingsBase.OnPropertyChanged(System.Object,System.ComponentModel.PropertyChangedEventArgs)
        name: OnPropertyChanged
        nameWithType: ApplicationSettingsBase.OnPropertyChanged
        qualifiedName: System.Configuration.ApplicationSettingsBase.OnPropertyChanged
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.ComponentModel.PropertyChangedEventArgs
        name: PropertyChangedEventArgs
        nameWithType: PropertyChangedEventArgs
        qualifiedName: System.ComponentModel.PropertyChangedEventArgs
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: M:System.Configuration.ApplicationSettingsBase.OnPropertyChanged(System.Object,System.ComponentModel.PropertyChangedEventArgs)
  System.Configuration.ApplicationSettingsBase.OnSettingChanging(System.Object,System.Configuration.SettingChangingEventArgs):
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.OnSettingChanging(System.Object,System.Configuration.SettingChangingEventArgs)
        name: OnSettingChanging
        nameWithType: ApplicationSettingsBase.OnSettingChanging
        qualifiedName: System.Configuration.ApplicationSettingsBase.OnSettingChanging
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Configuration.SettingChangingEventArgs
        name: SettingChangingEventArgs
        nameWithType: SettingChangingEventArgs
        qualifiedName: System.Configuration.SettingChangingEventArgs
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Configuration.ApplicationSettingsBase.OnSettingChanging(System.Object,System.Configuration.SettingChangingEventArgs)
        name: OnSettingChanging
        nameWithType: ApplicationSettingsBase.OnSettingChanging
        qualifiedName: System.Configuration.ApplicationSettingsBase.OnSettingChanging
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Configuration.SettingChangingEventArgs
        name: SettingChangingEventArgs
        nameWithType: SettingChangingEventArgs
        qualifiedName: System.Configuration.SettingChangingEventArgs
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: M:System.Configuration.ApplicationSettingsBase.OnSettingChanging(System.Object,System.Configuration.SettingChangingEventArgs)
  System.Configuration.ApplicationSettingsBase.OnSettingsLoaded(System.Object,System.Configuration.SettingsLoadedEventArgs):
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.OnSettingsLoaded(System.Object,System.Configuration.SettingsLoadedEventArgs)
        name: OnSettingsLoaded
        nameWithType: ApplicationSettingsBase.OnSettingsLoaded
        qualifiedName: System.Configuration.ApplicationSettingsBase.OnSettingsLoaded
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Configuration.SettingsLoadedEventArgs
        name: SettingsLoadedEventArgs
        nameWithType: SettingsLoadedEventArgs
        qualifiedName: System.Configuration.SettingsLoadedEventArgs
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Configuration.ApplicationSettingsBase.OnSettingsLoaded(System.Object,System.Configuration.SettingsLoadedEventArgs)
        name: OnSettingsLoaded
        nameWithType: ApplicationSettingsBase.OnSettingsLoaded
        qualifiedName: System.Configuration.ApplicationSettingsBase.OnSettingsLoaded
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Configuration.SettingsLoadedEventArgs
        name: SettingsLoadedEventArgs
        nameWithType: SettingsLoadedEventArgs
        qualifiedName: System.Configuration.SettingsLoadedEventArgs
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: M:System.Configuration.ApplicationSettingsBase.OnSettingsLoaded(System.Object,System.Configuration.SettingsLoadedEventArgs)
  System.Configuration.ApplicationSettingsBase.OnSettingsSaving(System.Object,System.ComponentModel.CancelEventArgs):
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.OnSettingsSaving(System.Object,System.ComponentModel.CancelEventArgs)
        name: OnSettingsSaving
        nameWithType: ApplicationSettingsBase.OnSettingsSaving
        qualifiedName: System.Configuration.ApplicationSettingsBase.OnSettingsSaving
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.ComponentModel.CancelEventArgs
        name: CancelEventArgs
        nameWithType: CancelEventArgs
        qualifiedName: System.ComponentModel.CancelEventArgs
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Configuration.ApplicationSettingsBase.OnSettingsSaving(System.Object,System.ComponentModel.CancelEventArgs)
        name: OnSettingsSaving
        nameWithType: ApplicationSettingsBase.OnSettingsSaving
        qualifiedName: System.Configuration.ApplicationSettingsBase.OnSettingsSaving
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.ComponentModel.CancelEventArgs
        name: CancelEventArgs
        nameWithType: CancelEventArgs
        qualifiedName: System.ComponentModel.CancelEventArgs
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: M:System.Configuration.ApplicationSettingsBase.OnSettingsSaving(System.Object,System.ComponentModel.CancelEventArgs)
  System.Configuration.ApplicationSettingsBase.Reload:
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.Reload
        name: Reload
        nameWithType: ApplicationSettingsBase.Reload
        qualifiedName: System.Configuration.ApplicationSettingsBase.Reload
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Configuration.ApplicationSettingsBase.Reload
        name: Reload
        nameWithType: ApplicationSettingsBase.Reload
        qualifiedName: System.Configuration.ApplicationSettingsBase.Reload
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: M:System.Configuration.ApplicationSettingsBase.Reload
  System.Configuration.ApplicationSettingsBase.Reset:
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.Reset
        name: Reset
        nameWithType: ApplicationSettingsBase.Reset
        qualifiedName: System.Configuration.ApplicationSettingsBase.Reset
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Configuration.ApplicationSettingsBase.Reset
        name: Reset
        nameWithType: ApplicationSettingsBase.Reset
        qualifiedName: System.Configuration.ApplicationSettingsBase.Reset
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: M:System.Configuration.ApplicationSettingsBase.Reset
  System.Configuration.ApplicationSettingsBase.Save:
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.Save
        name: Save
        nameWithType: ApplicationSettingsBase.Save
        qualifiedName: System.Configuration.ApplicationSettingsBase.Save
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Configuration.ApplicationSettingsBase.Save
        name: Save
        nameWithType: ApplicationSettingsBase.Save
        qualifiedName: System.Configuration.ApplicationSettingsBase.Save
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: M:System.Configuration.ApplicationSettingsBase.Save
  System.Configuration.ApplicationSettingsBase.Upgrade:
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.Upgrade
        name: Upgrade
        nameWithType: ApplicationSettingsBase.Upgrade
        qualifiedName: System.Configuration.ApplicationSettingsBase.Upgrade
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Configuration.ApplicationSettingsBase.Upgrade
        name: Upgrade
        nameWithType: ApplicationSettingsBase.Upgrade
        qualifiedName: System.Configuration.ApplicationSettingsBase.Upgrade
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: M:System.Configuration.ApplicationSettingsBase.Upgrade
  System.Configuration.ApplicationSettingsBase.Context:
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.Context
        name: Context
        nameWithType: ApplicationSettingsBase.Context
        qualifiedName: System.Configuration.ApplicationSettingsBase.Context
        isExternal: true
      VB:
      - id: System.Configuration.ApplicationSettingsBase.Context
        name: Context
        nameWithType: ApplicationSettingsBase.Context
        qualifiedName: System.Configuration.ApplicationSettingsBase.Context
        isExternal: true
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: P:System.Configuration.ApplicationSettingsBase.Context
  System.Configuration.ApplicationSettingsBase.Properties:
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.Properties
        name: Properties
        nameWithType: ApplicationSettingsBase.Properties
        qualifiedName: System.Configuration.ApplicationSettingsBase.Properties
        isExternal: true
      VB:
      - id: System.Configuration.ApplicationSettingsBase.Properties
        name: Properties
        nameWithType: ApplicationSettingsBase.Properties
        qualifiedName: System.Configuration.ApplicationSettingsBase.Properties
        isExternal: true
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: P:System.Configuration.ApplicationSettingsBase.Properties
  System.Configuration.ApplicationSettingsBase.PropertyValues:
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.PropertyValues
        name: PropertyValues
        nameWithType: ApplicationSettingsBase.PropertyValues
        qualifiedName: System.Configuration.ApplicationSettingsBase.PropertyValues
        isExternal: true
      VB:
      - id: System.Configuration.ApplicationSettingsBase.PropertyValues
        name: PropertyValues
        nameWithType: ApplicationSettingsBase.PropertyValues
        qualifiedName: System.Configuration.ApplicationSettingsBase.PropertyValues
        isExternal: true
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: P:System.Configuration.ApplicationSettingsBase.PropertyValues
  System.Configuration.ApplicationSettingsBase.Providers:
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.Providers
        name: Providers
        nameWithType: ApplicationSettingsBase.Providers
        qualifiedName: System.Configuration.ApplicationSettingsBase.Providers
        isExternal: true
      VB:
      - id: System.Configuration.ApplicationSettingsBase.Providers
        name: Providers
        nameWithType: ApplicationSettingsBase.Providers
        qualifiedName: System.Configuration.ApplicationSettingsBase.Providers
        isExternal: true
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: P:System.Configuration.ApplicationSettingsBase.Providers
  System.Configuration.ApplicationSettingsBase.SettingsKey:
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.SettingsKey
        name: SettingsKey
        nameWithType: ApplicationSettingsBase.SettingsKey
        qualifiedName: System.Configuration.ApplicationSettingsBase.SettingsKey
        isExternal: true
      VB:
      - id: System.Configuration.ApplicationSettingsBase.SettingsKey
        name: SettingsKey
        nameWithType: ApplicationSettingsBase.SettingsKey
        qualifiedName: System.Configuration.ApplicationSettingsBase.SettingsKey
        isExternal: true
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: P:System.Configuration.ApplicationSettingsBase.SettingsKey
  System.Configuration.ApplicationSettingsBase.Item(System.String):
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.Item(System.String)
        name: Item
        nameWithType: ApplicationSettingsBase.Item
        qualifiedName: System.Configuration.ApplicationSettingsBase.Item
        isExternal: true
      - name: '['
        nameWithType: '['
        qualifiedName: '['
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: ']'
        nameWithType: ']'
        qualifiedName: ']'
      VB:
      - id: System.Configuration.ApplicationSettingsBase.Item(System.String)
        name: Item
        nameWithType: ApplicationSettingsBase.Item
        qualifiedName: System.Configuration.ApplicationSettingsBase.Item
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: P:System.Configuration.ApplicationSettingsBase.Item(System.String)
  System.Configuration.ApplicationSettingsBase.PropertyChanged:
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.PropertyChanged
        name: PropertyChanged
        nameWithType: ApplicationSettingsBase.PropertyChanged
        qualifiedName: System.Configuration.ApplicationSettingsBase.PropertyChanged
        isExternal: true
      VB:
      - id: System.Configuration.ApplicationSettingsBase.PropertyChanged
        name: PropertyChanged
        nameWithType: ApplicationSettingsBase.PropertyChanged
        qualifiedName: System.Configuration.ApplicationSettingsBase.PropertyChanged
        isExternal: true
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: E:System.Configuration.ApplicationSettingsBase.PropertyChanged
  System.Configuration.ApplicationSettingsBase.SettingChanging:
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.SettingChanging
        name: SettingChanging
        nameWithType: ApplicationSettingsBase.SettingChanging
        qualifiedName: System.Configuration.ApplicationSettingsBase.SettingChanging
        isExternal: true
      VB:
      - id: System.Configuration.ApplicationSettingsBase.SettingChanging
        name: SettingChanging
        nameWithType: ApplicationSettingsBase.SettingChanging
        qualifiedName: System.Configuration.ApplicationSettingsBase.SettingChanging
        isExternal: true
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: E:System.Configuration.ApplicationSettingsBase.SettingChanging
  System.Configuration.ApplicationSettingsBase.SettingsLoaded:
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.SettingsLoaded
        name: SettingsLoaded
        nameWithType: ApplicationSettingsBase.SettingsLoaded
        qualifiedName: System.Configuration.ApplicationSettingsBase.SettingsLoaded
        isExternal: true
      VB:
      - id: System.Configuration.ApplicationSettingsBase.SettingsLoaded
        name: SettingsLoaded
        nameWithType: ApplicationSettingsBase.SettingsLoaded
        qualifiedName: System.Configuration.ApplicationSettingsBase.SettingsLoaded
        isExternal: true
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: E:System.Configuration.ApplicationSettingsBase.SettingsLoaded
  System.Configuration.ApplicationSettingsBase.SettingsSaving:
    name:
      CSharp:
      - id: System.Configuration.ApplicationSettingsBase.SettingsSaving
        name: SettingsSaving
        nameWithType: ApplicationSettingsBase.SettingsSaving
        qualifiedName: System.Configuration.ApplicationSettingsBase.SettingsSaving
        isExternal: true
      VB:
      - id: System.Configuration.ApplicationSettingsBase.SettingsSaving
        name: SettingsSaving
        nameWithType: ApplicationSettingsBase.SettingsSaving
        qualifiedName: System.Configuration.ApplicationSettingsBase.SettingsSaving
        isExternal: true
    isDefinition: true
    parent: System.Configuration.ApplicationSettingsBase
    commentId: E:System.Configuration.ApplicationSettingsBase.SettingsSaving
  System.Configuration.SettingsBase:
    name:
      CSharp:
      - id: System.Configuration.SettingsBase
        name: SettingsBase
        nameWithType: SettingsBase
        qualifiedName: System.Configuration.SettingsBase
        isExternal: true
      VB:
      - id: System.Configuration.SettingsBase
        name: SettingsBase
        nameWithType: SettingsBase
        qualifiedName: System.Configuration.SettingsBase
        isExternal: true
    isDefinition: true
    parent: System.Configuration
    commentId: T:System.Configuration.SettingsBase
  ? System.Configuration.SettingsBase.Initialize(System.Configuration.SettingsContext,System.Configuration.SettingsPropertyCollection,System.Configuration.SettingsProviderCollection)
  : name:
      CSharp:
      - id: System.Configuration.SettingsBase.Initialize(System.Configuration.SettingsContext,System.Configuration.SettingsPropertyCollection,System.Configuration.SettingsProviderCollection)
        name: Initialize
        nameWithType: SettingsBase.Initialize
        qualifiedName: System.Configuration.SettingsBase.Initialize
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Configuration.SettingsContext
        name: SettingsContext
        nameWithType: SettingsContext
        qualifiedName: System.Configuration.SettingsContext
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Configuration.SettingsPropertyCollection
        name: SettingsPropertyCollection
        nameWithType: SettingsPropertyCollection
        qualifiedName: System.Configuration.SettingsPropertyCollection
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Configuration.SettingsProviderCollection
        name: SettingsProviderCollection
        nameWithType: SettingsProviderCollection
        qualifiedName: System.Configuration.SettingsProviderCollection
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Configuration.SettingsBase.Initialize(System.Configuration.SettingsContext,System.Configuration.SettingsPropertyCollection,System.Configuration.SettingsProviderCollection)
        name: Initialize
        nameWithType: SettingsBase.Initialize
        qualifiedName: System.Configuration.SettingsBase.Initialize
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Configuration.SettingsContext
        name: SettingsContext
        nameWithType: SettingsContext
        qualifiedName: System.Configuration.SettingsContext
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Configuration.SettingsPropertyCollection
        name: SettingsPropertyCollection
        nameWithType: SettingsPropertyCollection
        qualifiedName: System.Configuration.SettingsPropertyCollection
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Configuration.SettingsProviderCollection
        name: SettingsProviderCollection
        nameWithType: SettingsProviderCollection
        qualifiedName: System.Configuration.SettingsProviderCollection
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Configuration.SettingsBase
    commentId: M:System.Configuration.SettingsBase.Initialize(System.Configuration.SettingsContext,System.Configuration.SettingsPropertyCollection,System.Configuration.SettingsProviderCollection)
  System.Configuration.SettingsBase.Synchronized(System.Configuration.SettingsBase):
    name:
      CSharp:
      - id: System.Configuration.SettingsBase.Synchronized(System.Configuration.SettingsBase)
        name: Synchronized
        nameWithType: SettingsBase.Synchronized
        qualifiedName: System.Configuration.SettingsBase.Synchronized
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Configuration.SettingsBase
        name: SettingsBase
        nameWithType: SettingsBase
        qualifiedName: System.Configuration.SettingsBase
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Configuration.SettingsBase.Synchronized(System.Configuration.SettingsBase)
        name: Synchronized
        nameWithType: SettingsBase.Synchronized
        qualifiedName: System.Configuration.SettingsBase.Synchronized
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Configuration.SettingsBase
        name: SettingsBase
        nameWithType: SettingsBase
        qualifiedName: System.Configuration.SettingsBase
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Configuration.SettingsBase
    commentId: M:System.Configuration.SettingsBase.Synchronized(System.Configuration.SettingsBase)
  System.Configuration.SettingsBase.IsSynchronized:
    name:
      CSharp:
      - id: System.Configuration.SettingsBase.IsSynchronized
        name: IsSynchronized
        nameWithType: SettingsBase.IsSynchronized
        qualifiedName: System.Configuration.SettingsBase.IsSynchronized
        isExternal: true
      VB:
      - id: System.Configuration.SettingsBase.IsSynchronized
        name: IsSynchronized
        nameWithType: SettingsBase.IsSynchronized
        qualifiedName: System.Configuration.SettingsBase.IsSynchronized
        isExternal: true
    isDefinition: true
    parent: System.Configuration.SettingsBase
    commentId: P:System.Configuration.SettingsBase.IsSynchronized
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
        isExternal: true
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.Object:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Object
  System.Object.ToString:
    name:
      CSharp:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ToString
  System.Object.Equals(System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object)
  System.Object.Equals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object,System.Object)
  System.Object.ReferenceEquals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  System.Object.GetHashCode:
    name:
      CSharp:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetHashCode
  System.Object.GetType:
    name:
      CSharp:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetType
  System.Object.MemberwiseClone:
    name:
      CSharp:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.MemberwiseClone
  System.ComponentModel:
    name:
      CSharp:
      - name: System.ComponentModel
        nameWithType: System.ComponentModel
        qualifiedName: System.ComponentModel
        isExternal: true
      VB:
      - name: System.ComponentModel
        nameWithType: System.ComponentModel
        qualifiedName: System.ComponentModel
    isDefinition: true
    commentId: N:System.ComponentModel
  System.ComponentModel.INotifyPropertyChanged:
    name:
      CSharp:
      - id: System.ComponentModel.INotifyPropertyChanged
        name: INotifyPropertyChanged
        nameWithType: INotifyPropertyChanged
        qualifiedName: System.ComponentModel.INotifyPropertyChanged
        isExternal: true
      VB:
      - id: System.ComponentModel.INotifyPropertyChanged
        name: INotifyPropertyChanged
        nameWithType: INotifyPropertyChanged
        qualifiedName: System.ComponentModel.INotifyPropertyChanged
        isExternal: true
    isDefinition: true
    parent: System.ComponentModel
    commentId: T:System.ComponentModel.INotifyPropertyChanged
  TestStand.Properties:
    name:
      CSharp:
      - name: TestStand.Properties
        nameWithType: TestStand.Properties
        qualifiedName: TestStand.Properties
      VB:
      - name: TestStand.Properties
        nameWithType: TestStand.Properties
        qualifiedName: TestStand.Properties
    isDefinition: true
    commentId: N:TestStand.Properties
  TestStand.Properties.Settings:
    name:
      CSharp:
      - id: TestStand.Properties.Settings
        name: Settings
        nameWithType: Settings
        qualifiedName: TestStand.Properties.Settings
      VB:
      - id: TestStand.Properties.Settings
        name: Settings
        nameWithType: Settings
        qualifiedName: TestStand.Properties.Settings
    isDefinition: true
    parent: TestStand.Properties
    commentId: T:TestStand.Properties.Settings
  TestStand.Properties.Settings.Default*:
    name:
      CSharp:
      - id: TestStand.Properties.Settings.Default*
        name: Default
        nameWithType: Settings.Default
        qualifiedName: TestStand.Properties.Settings.Default
      VB:
      - id: TestStand.Properties.Settings.Default*
        name: Default
        nameWithType: Settings.Default
        qualifiedName: TestStand.Properties.Settings.Default
    isDefinition: true
    commentId: Overload:TestStand.Properties.Settings.Default
  System.String:
    name:
      CSharp:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      VB:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.String
  TestStand.Properties.Settings.TimedWaitTestCasesFQFN*:
    name:
      CSharp:
      - id: TestStand.Properties.Settings.TimedWaitTestCasesFQFN*
        name: TimedWaitTestCasesFQFN
        nameWithType: Settings.TimedWaitTestCasesFQFN
        qualifiedName: TestStand.Properties.Settings.TimedWaitTestCasesFQFN
      VB:
      - id: TestStand.Properties.Settings.TimedWaitTestCasesFQFN*
        name: TimedWaitTestCasesFQFN
        nameWithType: Settings.TimedWaitTestCasesFQFN
        qualifiedName: TestStand.Properties.Settings.TimedWaitTestCasesFQFN
    isDefinition: true
    commentId: Overload:TestStand.Properties.Settings.TimedWaitTestCasesFQFN
  System.Configuration.ApplicationScopedSettingAttribute:
    name:
      CSharp:
      - id: System.Configuration.ApplicationScopedSettingAttribute
        name: ApplicationScopedSettingAttribute
        nameWithType: ApplicationScopedSettingAttribute
        qualifiedName: System.Configuration.ApplicationScopedSettingAttribute
        isExternal: true
      VB:
      - id: System.Configuration.ApplicationScopedSettingAttribute
        name: ApplicationScopedSettingAttribute
        nameWithType: ApplicationScopedSettingAttribute
        qualifiedName: System.Configuration.ApplicationScopedSettingAttribute
        isExternal: true
    isDefinition: true
    parent: System.Configuration
    commentId: T:System.Configuration.ApplicationScopedSettingAttribute
  System.Configuration.ApplicationScopedSettingAttribute.#ctor:
    name:
      CSharp:
      - id: System.Configuration.ApplicationScopedSettingAttribute.#ctor
        name: ApplicationScopedSettingAttribute
        nameWithType: ApplicationScopedSettingAttribute.ApplicationScopedSettingAttribute
        qualifiedName: System.Configuration.ApplicationScopedSettingAttribute.ApplicationScopedSettingAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Configuration.ApplicationScopedSettingAttribute.#ctor
        name: ApplicationScopedSettingAttribute
        nameWithType: ApplicationScopedSettingAttribute.ApplicationScopedSettingAttribute
        qualifiedName: System.Configuration.ApplicationScopedSettingAttribute.ApplicationScopedSettingAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Configuration.ApplicationScopedSettingAttribute
    commentId: M:System.Configuration.ApplicationScopedSettingAttribute.#ctor
  System.Configuration.DefaultSettingValueAttribute:
    name:
      CSharp:
      - id: System.Configuration.DefaultSettingValueAttribute
        name: DefaultSettingValueAttribute
        nameWithType: DefaultSettingValueAttribute
        qualifiedName: System.Configuration.DefaultSettingValueAttribute
        isExternal: true
      VB:
      - id: System.Configuration.DefaultSettingValueAttribute
        name: DefaultSettingValueAttribute
        nameWithType: DefaultSettingValueAttribute
        qualifiedName: System.Configuration.DefaultSettingValueAttribute
        isExternal: true
    isDefinition: true
    parent: System.Configuration
    commentId: T:System.Configuration.DefaultSettingValueAttribute
  System.Configuration.DefaultSettingValueAttribute.#ctor(System.String):
    name:
      CSharp:
      - id: System.Configuration.DefaultSettingValueAttribute.#ctor(System.String)
        name: DefaultSettingValueAttribute
        nameWithType: DefaultSettingValueAttribute.DefaultSettingValueAttribute
        qualifiedName: System.Configuration.DefaultSettingValueAttribute.DefaultSettingValueAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Configuration.DefaultSettingValueAttribute.#ctor(System.String)
        name: DefaultSettingValueAttribute
        nameWithType: DefaultSettingValueAttribute.DefaultSettingValueAttribute
        qualifiedName: System.Configuration.DefaultSettingValueAttribute.DefaultSettingValueAttribute
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Configuration.DefaultSettingValueAttribute
    commentId: M:System.Configuration.DefaultSettingValueAttribute.#ctor(System.String)
